<?xml version="1.0" ?>
<robot name="TCP_UR_endo_completo_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find TCP_UR_endo_completo_1_description)/urdf/materials.xacro" />
<xacro:include filename="$(find TCP_UR_endo_completo_1_description)/urdf/TCP_UR_endo_completo_1.trans" />
<xacro:include filename="$(find TCP_UR_endo_completo_1_description)/urdf/TCP_UR_endo_completo_1.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-6.86225599579643e-08 -0.004574470622730018 2.7737441340990564e-08" rpy="0 0 0"/>
    <mass value="0.39761064681308467"/>
    <inertia ixx="0.000462" iyy="0.000216" izz="0.000462" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://TCP_UR_endo_completo_1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://TCP_UR_endo_completo_1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
