rostopic echo /Trayectias
header: 
  seq: 48
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
points: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.255834937096
        y: -0.252918481827
        z: 0.271521687508
      orientation: 
        x: -0.0302011333406
        y: 0.968361318111
        z: -0.146300151944
        w: -0.1999014467
    twist: 
      linear: 
        x: 0.00600000005215
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.315077483654
        y: -0.299179375172
        z: 0.134145304561
      orientation: 
        x: -0.0302011333406
        y: 0.968361318111
        z: -0.146300151944
        w: -0.1999014467
    twist: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
controlled_frame: ''
---


