rostopic echo /Trayectias
header: 
  seq: 58
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
points: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.264334142208
        y: -0.24480779469
        z: 0.271471083164
      orientation: 
        x: -0.0260205157101
        y: 0.973918914795
        z: -0.164789617062
        w: -0.15378318727
    twist: 
      linear: 
        x: 0.00600000005215
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.308834075928
        y: -0.295122027397
        z: 0.134073898196
      orientation: 
        x: -0.0260205157101
        y: 0.973918914795
        z: -0.164789617062
        w: -0.15378318727
    twist: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
controlled_frame: ''
---


