rostopic echo /Trayectias
header: 
  seq: 60
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
points: 
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.264334142208
        y: -0.24480779469
        z: 0.271471083164
      orientation: 
        x: -0.027924798429
        y: 0.97202283144
        z: -0.16995100677
        w: -0.15971390903
    twist: 
      linear: 
        x: 0.00600000005215
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
  - 
    time_from_start: 
      secs: 0
      nsecs:         0
    pose: 
      position: 
        x: -0.310719996691
        y: -0.297097921371
        z: 0.134129211307
      orientation: 
        x: -0.027924798429
        y: 0.97202283144
        z: -0.16995100677
        w: -0.15971390903
    twist: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    acceleration: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    jerk: 
      linear: 
        x: 0.0
        y: 0.0
        z: 0.0
      angular: 
        x: 0.0
        y: 0.0
        z: 0.0
    posture: 
      posture_joint_names: []
      posture_joint_values: []
controlled_frame: ''
---


